#=====================================================================================
#                        Настройки мобов Champion
#=====================================================================================

AllowChampionCustomDropItems = True
ChampionCDItemsAllowMinMaxPlayerLvl = True
ChampionCDItemsAllowMinMaxMobLvl = True
ChampionCDItemsId = 57
ChampionCDItemsCountDropMin = 1
ChampionCDItemsCountDropMax = 1
ChampionCustomDropItemsChance = 1.
ChampionCDItemsMinPlayerLvl = 20
ChampionCDItemsMaxPlayerLvl = 85
ChampionCDItemsMinMobLvl = 20
ChampionCDItemsMaxMobLvl = 80

ChampionBlueAuraEnabled = True
ChampionRedAuraEnabled = True