# =================================================================
# Настройки Community board
# =================================================================
# Включить коммунити борд?
CommunityBoardEnable = True

# Начальная страница коммунити?
BBSDefault = _bbshome

# Папка с html файлами CommunityBoard
# По умолчанию: scripts/services/community/
# Новая в разработке: scripts/services/communityAlt/
BBSHomeDir = scripts/services/communityAlt/

# Разрешить использовать во время боя
AllowInCombat = False

# Разрешить использовать во время евента
AllowInEvent = False

# Разрешить использовать с проклятым оружием
AllowInCurseWeapon = False

# Разрешить использовать во время осад
# в зоне осады
AllowIsInSiege = False

# --------------------------------------------------------------
# Конфигурация бафера в CommunityBoard
# --------------------------------------------------------------

# Включить\выключить бафер в CommunityBoard
# По умолчанию: False
CommunityBufferEnable = True

# Разрешить использовать бафера не в мирной зоне?
CommunityBufferNoIsInPeaceEnable = False

# Включить\выключить бафер для питомцев в CommunityBoard
# По умолчанию: False
CommunityBufferPetEnable = False

# Включить\выключить бафер CommunityBoard в инстансах
# По умолчанию: False
CommunityBufferInstancesEnable = False

# Включить\выключить создание групп эффектов в CommunityBoard
# По умолчанию: False
CommunityBufferSaveEnable = True

# Время эффектов в CommunityBoard
CommunityBuffTime = 15
# Время эффектов в CommunityBoard(Song & Dance)
CommunityBuffSongDanceTime = 15
# Время эффектов в CommunityBoard(Combo)
CommunityBuffComboTime = 15
# Время эффектов в CommunityBoard(Pet)
CommunityBuffPetTime = 15

# Цена одного эффекта в CommunityBoard; 
# Min: 1; Max: 1ккк
CommunityBuffPice = 10000

# Цена группы эффектов в CommunityBoard
# Min: 1; Max: 1ккк
CommunityBuffSavePice = 500000

# Список допустимых бафов в CommunityBoard
# Пример: 1085,1048,......,1045
AllowEffect = 1068,1204,1040,1062,1388,1086,1077,1240,1242,1397,\
				1268,1257,1059,1259,1035,1389,1085,1078,1036,1045,\
				1048,1303,1243,271,272,273,274,275,276,277,307,309,\
				310,311,365,264,265,266,267,268,269,270,304,305,306,\
				308,349,363,364,1251,1252,1253,1284,1308,1309,1310,\
				1362,1363,1390,1391,1413,1355,1356,1357,529,530,4699,\
				4700,4702,4703,1087,1304,1353,1392,1393,1460,1044,1499,1500,1501,1502,1503,1504,1043,1443,1442,\
				1189,1182,1191,1033,1032,1352,1073,1354,1307,1519,1461,1542,1536,1537,1538,825,826,827,828,829,830

# Список бафов для набора "Магический".
# Пример: 1085,1;1048,1;......1045,1
MageScheme = 273,1;276,1;349,1;363,1;365,1;1035,1;1036,1;1040,1;1048,1;1059,1;1062,1;1078,1;1085,1;1204,1;1303,1;1389,1;1397,1;4703,1

# Список бафов для набора "Физический".
# Пример: 1085,1;1048,1;......,1045,1
FighterScheme = 264,1;269,1;271,1;274,1;275,1;304,1;364,1;1035,1;1036,1;1040,1;1045,1;1068,1;1077,1;1086,1;1204,1;1242,1;1268,1;1363,1;1388,1;4699,1

# Разрешить использовать бафер в бою
# По умолчанию: False
UseBBSBuferIsCombat = False

# Разрешить использовать бафер с проклятым  оружием
# По умолчанию: False
UseBBSBuferIsCurseWeapon = False

# Разрешить использовать бафер на евентах
# По умолчанию: False
UseBBSBuferIsEvents = False

# Разрешить использовать бафера во время осад
# в зоне осады
UseBBSBuferIsInSiege = False

# --------------------------------------------------------------
# Конфигурация телепорта в CommunityBoard
# --------------------------------------------------------------

# Включить\выключить телепорт в CommunityBoard
# По умолчанию: False
CommunityTeleportEnable = True

# Координаты разрешенных точек телепорта
AllowTeleportPointsControll = True
TeleportPoints = 16028:142329:-2697

# Цена одного телепорта в CommunityBoard; 
# Min: 1; Max: 1ккк
CommunityTeleportPice = 1000

# Точки сохранения в CommunityBoard только для ПА
# По умолчанию: False
CommunityTeleportPremium = False

# Количество точек сохранения в CommunityBoard
# По умолчанию: 7
CommunitySaveTeleportCount = 7

# Цена возвращения к сохраненной точке в CommunityBoard
# Min: 1; Max: 1ккк
CommunitySaveTeleportPice = 10000

# Разрешить использовать телепорт в бою.
# По умолчанию: False
UseBBSTeleportIsCombat = False
# Разрешить использовать телепорт на эвентах.
# По умолчанию: False
UseBBSTeleportIsEvents = False

# Разрешить использовать телепорт с проклятым  оружием
# По умолчанию: False
UseBBSTeleportIsCurseWeapon = False

# Разрешить использовать телепорт во время осад
# в зоне осады
UseBBSTeleportIsInSiege = False


# --------------------------------------------------------------
# Конфигурация магазина в CommunityBoard
# --------------------------------------------------------------

# Разрешить использовать магазин не в мирной зоне?
CommunityShopNoIsInPeaceEnable = False
# Включит\выключить продажу в  CommunityBoard
# По умолчанию: False
CommunitySellEnable = true

# Разрешить использовать магазин в бою
# По умолчанию: False
UseBBSSelIsCombat = False

# Разрешить использовать магазин на евентах
# По умолчанию: False
UseBBSSelIsEvents = False

# Разрешить использовать магазин с проклятым  оружием
# По умолчанию: False
UseBBSSelIsCurseWeapon = False

# Разрешить использовать магазин во время осад
# в зоне осады
UseBBSSelIsInSiege = False

# Список допустимых мультиселлов в CommunityBoard
# Пример: 1,1000,.....,5512
# Multisell's для раздела "Кузница" в ALT+B:
# 10038,3112602,3112603,3112604,3112605,3112606,3112607,3112608,3112609,3112610,3112611,3112612,3112613,3111301,3112601,3112615,400
AllowMultisell = 10001,10002,10003,10004,10005,10006,10007,10008,10009,10010,10011,10012,10013,10014,10015,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10040,10041,10042,10043,10044,10045,10046,10047,10048,10049,10050,10051,10052,10053,10054,10055,10056,10057,10058,10059,10060,9106,9108,9109,9114,9115,9116,9117,9118,9120,9121,9122,9123,969000,969001,969002,969003,969004,969005,969006,969007,969008,969009,969010,969011,969012,969013,969014,969015,969016,969017,969018,969019,969020,969021,969022,969023,969024,969025,969026,969027,969028,969029,969030,969031,969032,969033,10038,3112602,3112603,3112604,3112605,3112606,3112607,3112608,3112609,3112610,3112611,3112612,3112613,3111301,3112601,3112615,400


# --------------------------------------------------------------
# Альтернативная настройка цен на бафы и телепорты
# --------------------------------------------------------------

# Включит\выключить альтернативные цены
CommunityBoardAltEnable = False

#Стоимость одного бафа в зависимости от уровня.
CommunityBuffPiceNG = 5000
CommunityBuffPiceD = 10000
CommunityBuffPiceC = 15000
CommunityBuffPiceB = 20000
CommunityBuffPiceA = 25000
CommunityBuffPiceS = 30000
CommunityBuffPiceS80 = 35000
CommunityBuffPiceS84 = 40000

#Стоимость набора бафов в зависимости от уровня.
CommunityBuffPiceGroup_NG = 5000
CommunityBuffPiceGroup_D = 10000
CommunityBuffPiceGroup_C = 15000
CommunityBuffPiceGroup_B = 20000
CommunityBuffPiceGroup_A = 25000
CommunityBuffPiceGroup_S = 30000
CommunityBuffPiceGroup_S80 = 35000
CommunityBuffPiceGroup_S84 = 40000

#Стоимость одного телепорта в зависимости от уровня.
CommunityTeleportPiceNG = 5000
CommunityTeleportPiceD = 10000
CommunityTeleportPiceC = 15000
CommunityTeleportPiceB = 20000
CommunityTeleportPiceA = 25000
CommunityTeleportPiceS = 30000
CommunityTeleportPiceS80 = 35000
CommunityTeleportPiceS84 = 40000



# --------------------------------------------------------------
# Конфигурация биржы в CommunityBoard
# --------------------------------------------------------------

# Включить биржу в коммунити?
# По умолчанию: False.
AllowExchenge = true



# --------------------------------------------------------------
# Конфигурация заточки в CommunityBoard
# --------------------------------------------------------------

# Включить точильщика в коммунити?
# По умолчанию нет.
AllowCBEnchant = True

# Предмет, который будет браться в качестве платы за заточку.
# По-умолчанию Gold Einhasad.
CBEnchantItem = 9143

# Максимально-возможная заточка через коммунити.
# По-умолчанию 25
CBMaxEnchant = 16

# Включить простую заточку?
AllowEnchantElementar = True

# LvL на который можно заточить
CBEnchantLvl = 5;6;7;8;9;10;11;12;13;14;15;16

# Количество предметов для заточки Weapon на определёный Lvl
CBEnchantPriceWeapon = 5;6;7;8;9;10;11;12;13;14;15;16

# Количество предметов для заточки Armor на определёный Lvl
CBEnchantPriceArmor = 5;6;7;8;9;10;11;12;13;14;15;16

# Включить заточку атрибутом?
AllowEnchantAtt = True

# Заточка на Атрибут
# LvL на который можно заточить Weapon
CBEnchantAtributeLvlWeapon = 25;50;75;100;125;150
# Количество предметов для заточки Weapon на определёный Lvl
CBEnchantAtributePriceWeapon = 25;50;75;100;125;150

# LvL на который можно заточить Armor
CBEnchantAtributeLvlArmor = 25;50;75;100;125;150
# Количество предметов для заточки Armor на определёный Lvl
CBEnchantAtributePriceArmor = 25;50;75;100;125;150

# Включение опции заточки PvP предметов
CBEnchantAtributePvP = False


# --------------------------------------------------------------
# Конфигурация Саб-Класс Мастера в CommunityBoard
# --------------------------------------------------------------
AllowSubManager = true

# Разрешить использовать магазин в бою
# По умолчанию: False
UseBBSProfIsCombat = False

# Разрешить использовать магазин на евентах
# По умолчанию: False
UseBBSProfIsEvents = False

# --------------------------------------------------------------
# Настройки комиссионного магазина в Community
# --------------------------------------------------------------

# Включение сервиса
CommunityCommissionAllow = True

# Количество итемов на странице
CommunityCommissionCountToPage = 7

# Монеты, за которые игроки будут продавать свои товары
# Через запятую
CommunityCommissionMonets = 57, 4037, 6673

# Стоимость выставления оружия на продажу
CommunityCommissionWeaponPrice = 57,50000
# Стоимость выставления брони на продажу
CommunityCommissionArmorPrice = 57,30000
# Стоимость выставления бижутерии на продажу
CommunityCommissionJewerlyPrice = 57,10000
# Стоимость выставления других товаров на продажу
CommunityCommissionOtherPrice = 57,1000

# Запрещённые итемы в комиссионом магазине
# Через запятую
CommunityCommissionNotAllowItems = 57

# Разрешённые итемы в комиссионом магазине
# Игнорируется запреты на продажу в статах предмета
# Через запятую
CommunityCommissionAllowItems = 4037, 6673

# Максимальный уровень заточки предметов допускаемых для продажи в комиссионке
CommunityCommissionMaxEnchant = 20

# Разрешить выставлять на продажу оружие и бижутерию с аугментацией
CommunityCommissionAllowAugmented = True
# Разрешить выставлять на продажу браслеты
CommunityCommissionAllowBracelet = False
# Разрешить выставлять на продажу плащи
CommunityCommissionAllowCloak = False
# Разрешить выставлять на продажу нижнее бельё
CommunityCommissionAllowUnderwear = False
# Разрешить выставлять на продажу одетые вещи
CommunityCommissionAllowEquipped = False

# Сколько дней хранить вещи в комиссионом магазине
# по умолчанию 30 дней
CommunityCommissionSaveDays = 30

# Интервал проверки срока хранения вещей
# по умолчанию 12 часов
CommunityCommissionInterval = 24

# --------------------------------------------------------------
# Настройки Board Warehouse в Community
# --------------------------------------------------------------

# Отключить проверки на расстояние 
# Позволит использовать вдали от менеджера
CommunityWarehouseRangeZ = False

# --------------------------------------------------#
#  Настройки для Сервис Академиков в Community Board
# --------------------------------------------------#
# Bypass - "bypass _bbsShowAcademList;0"
# Название предмета Обязательно!
# Пример AcademReward = Adena,57;Gold,4037  и  так далее

AcademReward = Adena,57;Gold,4037