# Конфигурация действий над итемами
# Разрешить продавать, передавать, посылать по почте
# Не реальзуемые итемы
CanBeTradedNoTradeable = false
# Не продаваемые итемы
CanBeTradedNoSellable = false
# Не передаваемые итемы
CanBeTradedNoStoreable = false
# Шадов итемы
CanBeTradedShadowItem = false
# Итемы Героя
CanBeTradedHeroWeapon = false
# Разрешить ложить в КВХ аугментированные итемы?
CanBeCwhIsAugmented = false

# Включить стартовые итемы персонажа? True = Да, False = Нет.
AllowStartItems = True
# Выдача итемов при создании персонажа заполнять через ;   4037;4038 и т.д
# Для магов
StartItemsMageIds = 20394;20393;20392;20336;20342;4037
# Количество итемов для конфига выше заполнять через ;   2;3 и т.д
# Для магов
StartItemsMageCount = 15;15;15;1;1;10000
# Выдача итемов при создании персонажа заполнять через ;   4037;4038 и т.д
# Для воинов
StartItemsFigtherIds = 20394;20393;20392;20336;20342;4037
# Количество итемов для конфига выше заполнять через ;   2;3 и т.д
# Для воинов
StartItemsFigtherCount = 15;15;15;1;1;10000
# Включить бесконечные шоты?
AllowSoulSpiritShotInfinitely = false
# Включить бесконечные шоты для петов?
AllowSoulSpiritShotInfinitelyPet = False
# Вкличить бесконечные стрелы?
AllowArrowInfinitely = false