# Активировать Фантомов?
AllowPhantomPlayers = False

# Если True, фантомы будут одеты в заранее заданные наборы брони и оружие.
# Если False, фантомы будут одеты в начальные наборы брони и оружие.
AllowPhantomSets = True

PhantomMinClassId = 0

PhantomMaxClassId = 136

# Заточка оружия; мин,макс
FakeEnchant = 1,16

## Цвета
# Ник FFFFFF,FFFFFF
FakeNameColors = FFFFFF
# Титул FFFF77,FFFF77
FakeTitleColors = FFFF77

###################
## Первая волна
# Сколько спавнить?
FirstCount = 300

# Спавн
# Через сколько минут после рестарта?
FirstDelay = 1
# Задержка на спаун перед каждым игроком, секунды
FirstDelaySpawn = 1

# Деспавн
# Через сколько минут обновлять ботов?
FirstDespawn = 20
# Задержка на деспаун перед каждым игроком, секунды
FirstDelayDespawn = 10
###################

###################
## Вторая волна (Все остальные, что-бы не палить всех сразу после рестарта)
# Сколько спавнить?
NextCount = 100

# Спавн
# Через сколько минут после рестарта?
NextDelay = 60
# Задержка на спаун перед каждым игроком, секунды
NextDelaySpawn = 10

# Деспавн
# Через сколько минут обновлять ботов?
NextDespawn = 120
# Задержка на деспаун перед каждым игроком, секунды
NextDelayDespawn = 10
###################

# Вкл/Выкл Заряд/Разряд сосок рандомно у ботов
PhantomSoulshotAnimation = True

# Account_Name в таблице фейков
PhantomPlayerAccounts = first

CpReuseTime = 200