# Сервис повышения рейтов
# Позволяет на время поднять рейты всем чарам на аккаунте
# 0 - сервис отключен
# 1 - используется для одного аккаунта, на все ГС-ы, в рамках АС-а
# 2 - используется для одного аккаута, в рамках текущего ГС-а
RateBonusType = 1
# Начисление PA при создании персонажа
# 0 - off
# 1.. - day
RateBonusCreateChar = 0
